G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.6*
G04 #@! TF.CreationDate,2023-08-10T19:19:24-04:00*
G04 #@! TF.ProjectId,jerry,6a657272-792e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.6) date 2023-08-10 19:19:24*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.800000X1.600000*%
%ADD11R,2.100000X3.000000*%
%ADD12RoundRect,0.090000X0.139000X0.090000X-0.139000X0.090000X-0.139000X-0.090000X0.139000X-0.090000X0*%
G04 APERTURE END LIST*
D10*
X90775000Y-151570000D03*
X89525000Y-151570000D03*
X88275000Y-151570000D03*
X87025000Y-151570000D03*
D11*
X93325000Y-154470000D03*
X84475000Y-154470000D03*
D12*
X80372952Y-152701186D03*
X79507952Y-152701186D03*
X97772780Y-152738043D03*
X96907780Y-152738043D03*
D10*
X54550000Y-151570000D03*
X53300000Y-151570000D03*
X52050000Y-151570000D03*
X50800000Y-151570000D03*
D11*
X57100000Y-154470000D03*
X48250000Y-154470000D03*
D10*
X72875000Y-151570000D03*
X71625000Y-151570000D03*
X70375000Y-151570000D03*
X69125000Y-151570000D03*
D11*
X75425000Y-154470000D03*
X66575000Y-154470000D03*
D12*
X62241050Y-152622669D03*
X61376050Y-152622669D03*
M02*
